{
  "name": "amp",
  "version": "1.0.3",
  "description": "Amp",
  "homepage": "https://ufo.ai/amp/",
  "keywords": [
    "music",
    "slack",
    "bot",
    "twitter",
    "jukebox",
    "spotify"
  ],
  "author": "Patrick Schroen <ps@ufotechnologies.com> (https://ufo.ai/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/ufotechnologies/amp"
  },
  "bugs": {
    "url": "https://github.com/ufotechnologies/amp/issues"
  },
  "license": "MIT",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect": "*",
    "cookie-session": "*",
    "node-static": "*",
    "node-twitter-api": "*",
    "request": "*",
    "socket.io": "*"
  }
}
